Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: Z:/PCB Projects/Mech Warfare/MWScoreTransponder2013/mwscoretransponder2013.dri

 Date              : 11/23/2012 2:10:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    29
 T02   0.0400inch    24
 T03   0.0472inch     2
 T04   0.1260inch     4

Total number of drills: 59

Plotfiles:

 Z:/PCB Projects/Mech Warfare/MWScoreTransponder2013/mwscoretransponder2013.TXT
