Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Ryan/Dropbox/Public/Projects/mwscore/transponder/rev1/hardware/mwscoretransponder.gpi

 Date              : 1/21/2012 8:24:15 PM
 Plotfile          : C:/Users/Ryan/Dropbox/Public/Projects/mwscore/transponder/rev1/hardware/mwscoretransponder.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0472inch x 0.0217inch    10
 D14      square    0.0315inch               4
 D15      rectangle 0.0394inch x 0.0433inch    10
 D16      rectangle 0.0433inch x 0.0394inch     6
 D17      square    0.0800inch               1
 D18      round     0.0800inch               1
 D19      octagon   0.0740inch               6
 D20      round     0.0740inch              18
 D21      rectangle 0.0335inch x 0.0669inch    20
 D22      rectangle 0.0760inch x 0.2100inch     2
 D23      draw      0.0160inch               8
 D24      draw      0.0100inch            2809
 D25      round     0.0356inch              13

