Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Ryan/Dropbox/Public/Projects/mwscore/transponder/rev1/hardware/mwscoretransponder.dri

 Date              : 1/21/2012 8:24:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0400inch    24
 T03   0.0472inch     2
 T04   0.1260inch     4

Total number of drills: 43

Plotfiles:

 C:/Users/Ryan/Dropbox/Public/Projects/mwscore/transponder/rev1/hardware/mwscoretransponder.TXT
